GatewayID default
ExternalInterface vlan1
GatewayInterface br0
GatewayPort 2060
HTTPDMaxConn 50
HTTPDName WiFiDog
CheckInterval 600
ClientTimeout 99
TrustedMACList 00:21:6A:BD:BD:08,08:00:27:bf:ce:12
AuthServer {
Hostname 192.168.7.111
SSLAvailable no
SSLPort 443
HTTPPort 80
Path /
}
FirewallRuleSet global {
FirewallRule allow to 210.5.158.31
FirewallRule allow to 192.168.7.0/24
FirewallRule allow to 192.168.1.0/24
FirewallRule allow to 180.168.255.18
FirewallRule allow to weibo.com
}
FirewallRuleSet validating-users {
FirewallRule allow to 0.0.0.0/0
}
FirewallRuleSet known-users {
FirewallRule allow to 0.0.0.0/0
}
FirewallRuleSet unknown-users {
FirewallRule allow udp port 53
FirewallRule allow tcp port 53
FirewallRule allow udp port 67
FirewallRule allow tcp port 67
}
